<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- bootstrap cdn -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
     <!-- bootstrap icons -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
     <!-- google font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    html {
            scroll-behavior: smooth;
    }
    nav{
        z-index: 99999;
    }
    #circle{
        position: relative;
        top: 250px;
        width: 220px;
        height: 220px;
        border-radius: 50%;
        background-image: linear-gradient(to top, #8E4693 0%, #fecfef 99%, #E3CEDF 100%);
        animation: toBig2 3s ease both; 
        animation-timeline: scroll();
        animation-range: 0% 6%;
    }
    @keyframes toBig2 {
        0%{
            width: 220px; height: 220px;
        }
        100%{
            width: 300px; height: 300px;
        }
    }
    #rounded_rectangle{
        width: 230px;
        height: 400px;
        border-radius: 0px 0px 110px 110px;
        background-image: linear-gradient(to top, #8E4693 0%, #fecfef 99%, #E3CEDF 100%);
        position: absolute;
        top: 0px;
        right: 10%;
        animation: toLong 2s ease both;
        animation-timeline: scroll();
        animation-range: 0% 5%; 
        /* background-image: linear-gradient(to top,  #E3CEDF 0% ,#8E4693 100%,); */
    }
    @keyframes toLong {
        0%{
            height: 250px;
        }
        100%{
            height: 500px;
        }
    }
    .humanImg{
        position: absolute;
        top: 267px;
       
        
    }
    .container .btn_range{
        overflow: hidden;
        width: 300px;
        height: 400px;
        position: relative;
        padding: 0;

    }
    .container .buttom{
        position: relative;
        background-color: gray;
        width: 300px;
        height: 300px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        border-color: black;
        border-style: solid;
        border-width: 12px;
        border-radius: 10px;
    
        
    }
    .container .buttom img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: transform 0.5s ease; 
      
    }
    .btn_t_space{
        position: absolute;
        background-color:black;
        right: 0px;
        bottom: 180px;
        width: 0px;
        height: 150px;
        border-radius: 10px 0px 10px 10px;
        transition: right 0.5s ease, bottom 0.5s ease, width 0.5s ease, height 0.5s ease; 
       
    }
    .vertical-text {
        
        position: absolute;
        right: -5px;
        bottom: 120px;
        color: white;
        writing-mode: vertical-lr; 
        text-orientation: mixed;
        transform: rotate(180deg); 
        font-size: 1.2em;
        transition: color 0.5s ease,font-size 0.5s ease,right 0.5s ease,bottom 0.5s ease;
    }
    .s1_triangle{
        position: absolute;
        width: 150px;
        height: auto;
        right: 50px;
        top: 670px;
        animation: toMove 3s ease both; 
        animation-timeline: scroll();
        animation-range: 0% 20%;

    }

    .s1_triangle img{
        max-width: 100%;
        max-height: auto;
    }
    @keyframes toMove {
        0%{
            right: 50px;
        }
        100%{
            right: 300px;
        }
    }


    .cross{
        opacity: 0;
        color: white;
        /* transition: transform 0.5s ease; */
        transition: opacity 0.5s ease, transform 0.5s ease;
    }
    #c1{
        position: absolute;
        top: 20px;
        left: 20px;
    }
    #c2{
        position: absolute;
        top: 20px;
        right: 20px;
    }
    #c3{
        position: absolute;
        bottom: 120px;
        left: 20px;
    }
   
    
    .container .buttom:hover img{
       transform: scale(1.2);
       transition: 0.5s ease;
    }
  
    .container .buttom:hover + .btn_t_space{
        right: 0px;
        bottom: 65px;
        width: 60px;
        height: 160px;
        
        transition: 0.5s ease;
    }
    .container .buttom:hover ~ .vertical-text {
        color: red;
        font-size: 1.3em;
        right: -2px;
        bottom: 85px;
        transition: 0.5s ease;
    }
    .container .buttom:hover ~ .cross{
        opacity: 1;
        transform: rotate(45deg);
        transition: 0.5s ease;
    }
    .koulen-regular {
        font-family: "Koulen", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: white;
        line-height: 100px;
    }
    .gothic-a1-regular {
        font-family: "Gothic A1", sans-serif;
        font-weight: 400;
        font-style: normal;
        
    }

    .OPEN_PORTFOLIO{
        position: relative;
        color: white;
        background-color: black;
        width: 435px;
        height: 80px;
        border-radius: 13px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        transition:transform 0.4s ease;
        
    }
    .produce{
        position: absolute;
        top: 760px;
        left: 0px;
        background-image: url('img/section_2.jpg');
        width: 100%;
        height: 1140px;
    }
  
    .cross-lg{
        color: white;
        font-size: 30px;
        margin: 45px;
        transform: rotate(45deg);
        transition: transform 0.5s ease;
    }
    .cross-lg:hover{
        transform: rotate(90deg);
    }

    .match-height {
        display: inline-block; 
    }
    .welcome{
        color: #FFC700;
    }
    /* // <uniquifier>: Use a unique and descriptive class name
/   / <weight>: Use a value from 100 to 900 */
  
    .noto-sans-tc{
        font-family: "Noto Sans TC", sans-serif;
        font-optical-sizing: auto;
        /* font-weight: <weight>; */
        font-weight:700;
        font-style: normal;
        color: white;
    }
    .introduce{
        color: white;
    }
    .mainbg{
        background-image: url('img/Rectangle15.jpg');
        height: 762px;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        /* z-index: -99999; */
    }
    .bg-transparent{
        background-color: transparent;
    }
    /* .section1 {
        height: 848px;
    } */
    .mt-10{
        margin-top: 100px;
    }
    .enterBtn{
        width: 300px;
        height: 80px;
        border-radius: 41px;
        background-color: white;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    .painter{
        width: 654px;
        height: 303px;
        position: absolute;
        top: 464px;
        right: 50px;
    }
    #blue_rec{
        position: absolute;
        top: 100px;
        right: 210px;
        width: 200px;
        height: 53px;
        background-color: #4B86F8;
        filter: brightness(120%);
    }
    .section1{
        background-image: url('img/Rectangle15.jpg');
        background-size:cover; 
        /* background-position: center; */
        height: 760px;
        width: 100%;
        left: 0px;
        right: 0px
    }
    .section2{
        background-image:linear-gradient(to bottom, rgba(0,0,0,0) 95%, rgba(0,0,0,0.9)),
        url('img/section_2and3.jpg');
        background-size: cover;
        width: 100%;
        height: 1900px;
    }
    

    .section3{
        background-image: linear-gradient(to bottom, rgba(0,0,0,0) 90%, rgba(0,0,0,0.9)),
        url('img/Rectanglerock.png');
        background-size: cover;
        width: 100%;
        height: 1000px;
 
    }
    .section4{
        /* background-color: black; */
    
        background-color: #B22B2B;
        background: linear-gradient(to bottom, rgba(0, 0, 0), black 90%, #B22B2B);

        width: 100%;
        height: 690px;
    }
    #year{
        color: transparent; /* 將文字顏色設為透明 */
        -webkit-text-stroke-width: 3px; /* 設置文字邊框寬度 */
        -webkit-text-stroke-color:white; /* 設置文字邊框顏色 */
        font-size: 250px; /* 設置文字大小 */
        writing-mode: vertical-rl; /* 垂直排列文字（從下到上） */
        text-orientation: mixed; /* 混合文字方向 */
        /* position: relative;
        right: -250px;
        top: -130px; */
        position: absolute;
        right: -180px;
        top: -150px;

    }
    #year::after{
        content: '';
        animation: addYear 3s ease both; 
        animation-timeline: scroll();
        animation-range: 40% 60%;
    }
    @keyframes addYear{
        0%{ content: '1999';}
        5%{ content: '2000';}
        10%{ content: '2001';}
        15%{ content: '2002';}
        20%{ content: '2003';}
        25%{ content: '2004';}
        30%{ content: '2005';}
        40%{ content: '2006';}
        45%{ content: '2007';}
        50%{ content: '2008';}
        55%{ content: '2009';}
        60%{ content: '2010';}
        65%{ content: '2011';}
        70%{ content: '2012';}
        75%{ content: '2013';}
        80%{ content: '2014';}
        85%{ content: '2015';}
        90%{ content: '2016';}
        95%{ content: '2017';}
        100%{ content: '2018';}
      
    }
    .project{
        width: 260px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    


    }
    .project p{
        color: white;
        margin-bottom: 80px;
       

    }
    .project .year{
        width: 170px;
        height: 48px;
        border-radius: 24px;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 11px;
        transition: background-color 0.5s ease;
        
    }
    .project:hover .year {
        background-color:#FFB800;
    }
    .project .point{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid white;
        background-color: black;
        transition: background-color 0.5s ease;
    }
    .project:hover .point{
        background-color:#B22B2B;
    }
    .p1{
        position: relative;
        top: 170px;
    }
    .p2{
        position: relative;
        top: 100px;
    }
    .p3{
        position: relative;
        top: 30px;
    }
    .p4{
        position: relative;
        top: -40px;
    }
    .diagonal-line {
        background-image:
            linear-gradient(to right, white 115px, transparent 0px);
            
       
        background-size:
            155px 100%;
           
        /* position: absolute;
        top: 340px; */
        position: relative;
        top: 15px;
        width: 100%;
        height: 4px; /* 控制線的高度 */
        /* background-color:white; 控制線的顏色 */
        transform: rotate(-15deg); /* 將線逆時針旋轉30度 */
        transform-origin: left top; /* 設置旋轉的原點為左上角 */
        /* margin-top: 50px; 調整線的位置 */
    }
    .icons{
        width: 100px;
        height: auto;
        animation: toBig 2s linear both;
        /* animation-delay: 1s; 延迟1秒触发动画，确保页面加载后开始 */
        animation-timeline: scroll();
        animation-range: 65% 70%;

        /* background-color: white; */
    }
    .icon-1{
        position: relative;
        top: 300px;
        right: -300px;
        width: 200px;
    }
    .icon-2{
        position: relative;
        top: 60px;
        right: -200px;
        
    }
    .icon-3{
        position: relative;
        top: 80px;
        right: -30px;
        
    }
    .icon-4{
        position: relative;
        top: 200px;
        right: -350px;
        
    }
    .icon-5{
        position: relative;
        top: -300px;
        right: -350px;
        
    }
    .icon-6{
        position: relative;
        top: -50px;
        right: 100px;
        
    }
    @keyframes toBig {
        0% {
            opacity: 0;
            scale: 0.2;
          
        }
        100% {
            opacity: 1;
            scale: 1;
         
        }
    }

    .icons img{
        max-width: 100%;
        height: auto;
    }
    .section5{
      
        background-color: #B22B2B;
        width: 100%;
        height: 780px;
    }
    .contact{
        color:white;
    }
    .contact input{
        width: 630px;
    }
    .contact div{
        margin-top: 24px;
        margin-bottom: 24px;
    }
    .contact p{
        width: 400px;
    }
    .triangle{
        width: 50px;
        height: auto;
    }
    .triangle img{
        max-width: 100%;
        transform: rotate(180deg);
        margin-left: 20px;
    }
    footer{
       
        background-color: black;
        color: white;
        height: 48px;
        display: flex;
        align-items: center;
    }
    .arrow-d{
        color:#B22B2B;
        font-size: 50px;
        transform: rotate(135deg);
        transition: transform 0.5s ease; 
    }
    .OPEN_PORTFOLIO:hover{
        transform: translateX(80px);
    }
    .OPEN_PORTFOLIO:hover .arrow-d{
        transform: rotate(90deg);
    }
    .text-white{
        color: white;
    }
    .hundredPlus{
        color: red;
        font-size: 2em;
    }
    
    .line {
        width: 130px;
        height: 2px;
        background-color: white;
        margin: 0px 10px 0px 10px;
    }
        

</style>

<body>
 
    <nav class="row navbar navbar-expand-xl navbar-dark  bg-transparent" style="position: absolute;"> 
        <!-- <nav class="navbar navbar-expand-xl navbar-dark bg-dark"> -->
        <div class="container">
            <a class="navbar-brand" href="#">Expand at xl</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample06" aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarsExample06">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a type="buttom" class="nav-link" href="#">關於我</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="#section2">作品集</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#section4">經歷</a>
                    </li>
                </ul>
            </div>

        </div>
        
    </nav>

    
    <div class="container-fluid row m-0 p-0">
        
        <!-- section 1 -->
        <div class="section1">
          <div class="container" style="height: 700px;">
            <div class="row">
                <div class="col-lg-6">
                    <div class="mt-10">
                        <div class="h3 welcome">Hello Welcome</div>
                        <div class="h1 noto-sans-tc">我是UI/UX設計師</div>
                        <p class="introduce">嗨，大家好，我是[設計師的名字]！我是一位設計師，專注於創意設計領域。我對設計充滿熱情，對每個項目都投入了很多心思。我的設計風格偏向簡約現代，注重細節和美感。我喜歡挑戰自己，不斷探索新的設計理念和技術。作為一位設計師，我相信設計不僅僅是一份工作，更是一種生活方式。我希望透過我的設計作品，能夠為客戶帶來更好的體驗和更深的情感共鳴。感謝你的聆聽，我期待能夠為您帶來精彩的設計作品！</p>    
                    </div>
                    
                    <div class="d-flex align-items-center mt-10">
                        <button  type="button" class="btn enterBtn">see protfoilo <span><i class="bi bi-arrow-up-short"></i></span></button>
                        <div style="margin-left: 30px;">
                            <i class="bi bi-facebook" style="font-size: 2em; color: white;"></i>
                            <i class="bi bi-instagram" style="font-size: 2em; color: white; margin-left: 16px;"></i>
                        </div>
    
                    </div>
                   
                </div>
                <div class="col-lg-6">
                    <div id="circle"></div>
                    <div id="rounded_rectangle"></div>
                    <div id="blue_rec"></div>
                    <div class="painter"><img src="img/Rectangle 20.png" alt=""></div>
                    <div class="humanImg"><img src="img/man.png" alt=""></div>
                </div>
            </div>
                
          </div>
        </div>
        <div class="s1_triangle"><img src="img//triangle-01.png" alt=""></div>
        <!-- section 2 -->
         <div class="section2" id="section2">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-10 d-flex justify-content-between align-items-center">
                        <i class="bi bi-x-lg cross-lg" ></i>
                        <i class="bi bi-x-lg cross-lg"></i>
                        <i class="bi bi-x-lg cross-lg"></i>
                    </div>
                        
               
                    <div class="col-lg-6 ">
                        <div class="koulen-regular text-right m-0 " style="font-size: 128px;">Graphic</div>
                        <div class="koulen-regular text-right m-0" style="font-size: 64px;">Project</div>
                    </div>
        
                    <div class="col-lg-6">
                        <div class="text-white" style="height: 200px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui esse ea minus voluptatem animi non enim maxime natus porro officia aliquid, consequatur dicta tenetur reiciendis vero vitae. Facere, enim.</div>
                        <div class="OPEN_PORTFOLIO gothic-a1-regular mb-5" style="font-size: 40px;">OPEN PORTFOLIO<span class="arrow-d"><i class="bi bi-arrow-up-short"></i></span></div>
                    </div>
                
                    <div class="col-lg-4">
                        <div class="btn_range">
                            <div class="buttom">
                                <a href="/3dswork.html">
                                    <img src="img/fashion-portrait-young--woman (1).jpg" alt="">
                                </a>
                            </div>
                            <div class="btn_t_space"></div>
                            <p class="vertical-text">3d works</p>
                            <i class="bi bi-x-lg cross" id="c1"></i>
                            <i class="bi bi-x-lg cross" id="c2"></i>
                            <i class="bi bi-x-lg cross" id="c3"></i>
                            
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="btn_range">
                            <div class="buttom">
                                <a href="#">
                                    <img src="img/fashion-portrait-young-elegant-woman (1).jpg" alt="">
                                </a>
                            </div>
                            <div class="btn_t_space"></div>
                            <p class="vertical-text">3d works</p>
                            <i class="bi bi-x-lg cross" id="c1"></i>
                            <i class="bi bi-x-lg cross" id="c2"></i>
                            <i class="bi bi-x-lg cross" id="c3"></i>
                            
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="btn_range">
                            <div class="buttom">
                                <a href="#">
                                    <img src="img/fashion-portrait-young-elegant-woman (1).jpg" alt="">
                                </a>
                            </div>
                            <div class="btn_t_space"></div>
                            <p class="vertical-text">3d works</p>
                            <i class="bi bi-x-lg cross" id="c1"></i>
                            <i class="bi bi-x-lg cross" id="c2"></i>
                            <i class="bi bi-x-lg cross" id="c3"></i>
                            
                        </div>
                    </div>
                    <div class="col-lg-12" style="height:100px"></div>
                    <div class="col-lg-7" style="color: white;">
                        <div class="koulen-regular" style="font-size: 128px;">EXPERIENCE</div>
                        <p>我是一位具有創意的設計師，擅長將設計與公關活動相融合，為客戶打造引人注目的品牌形象。我善於運用平面設計、品牌推廣和活動策劃等技能，為各種公關活動注入活力與獨特性。我的作品風格多樣，不論是在數位平台上還是實體活動中，都能吸引目光並傳達品牌訊息。讓我與您攜手合作，為您的品牌帶來獨一無二的視覺體驗，讓您的公關活動脫穎而出！</p>
                        <div class="hundredPlus">100+</div>
                        <div class="d-flex align-items-center">
                            <div style="font-size: 25px;"> 2005</div>
                            <div class="line"></div>
                            <div style="font-size: 25px;"> 2024</div>
                        </div>
                        
                        <p>簡介：Max 是一位經驗豐富的健身教練，致力於幫助客戶達到他們的健身目標。他擁有廣泛的知識和技能，並以其熱情和激勵力量而聞名。Max 深信每個人都可以透過適當的訓練和生活方式改變來實現自己的健身夢想。如果你渴望一個強壯、健康的身體，Max 將是你的理想選擇</p>
                    </div>
                    <div class="col-lg-5" style="color: white;">
                        <div id="year"></div>
                    </div>
                    <div class="col-lg-12 d-flex ">
                       
                        <div class="project p1">
                            <div class="year">2015</div>
                            <p>清淨的洗練和創作最高級的料理。</p>
                            <div class="point"></div>
                            <div class="diagonal-line "></div>
                        </div>
                    
                        <div class="project p2">
                            <div class="year">2017</div>
                            <p>清淨的洗練和創作最高級的料理。</p>
                            <div class="point"></div>
                            <div class="diagonal-line "></div>
                        </div>
              
                        <div class="project p3">
                            <div class="year">2020</div>
                            <p>清淨的洗練和創作最高級的料理。</p>
                            <div class="point"></div>
                            <div class="diagonal-line "></div>
                        </div>
                    
                        <div class="project p4">
                            <div class="year">2023</div>
                            <p>清淨的洗練和創作最高級的料理。</p>
                            <div class="point"></div>
                            <div class="diagonal-line "></div>
                        </div>
                       
                        
                    </div>

                </div>
                
            </div>
        </div>
        <!-- section 3 -->
        <!-- <div class="section3" >
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-lg-12" style="height:100px"></div>
                    <div class="col-lg-7" style="color: white;">
                        <div class="koulen-regular" style="font-size: 128px;">EXPERIENCE</div>
                        <p>我是一位具有創意的設計師，擅長將設計與公關活動相融合，為客戶打造引人注目的品牌形象。我善於運用平面設計、品牌推廣和活動策劃等技能，為各種公關活動注入活力與獨特性。我的作品風格多樣，不論是在數位平台上還是實體活動中，都能吸引目光並傳達品牌訊息。讓我與您攜手合作，為您的品牌帶來獨一無二的視覺體驗，讓您的公關活動脫穎而出！</p>
                        <div>100+</div>
                        <p>簡介：Max 是一位經驗豐富的健身教練，致力於幫助客戶達到他們的健身目標。他擁有廣泛的知識和技能，並以其熱情和激勵力量而聞名。Max 深信每個人都可以透過適當的訓練和生活方式改變來實現自己的健身夢想。如果你渴望一個強壯、健康的身體，Max 將是你的理想選擇</p>
                    </div>
                    <div class="col-lg-5" style="color: white;">
                        <div id="year">2015</div>
                    </div>
                    <div class="col-lg-12 d-flex ">
                    
                        <div class="project p1">
                            <div class="year">2015</div>
                            <p>清淨的洗練和創作最高級的料理。</p>
                            <div class="point"></div>
                        </div>
             
                        <div class="project p2">
                            <div class="year">2017</div>
                            <p>清淨的洗練和創作最高級的料理。</p>
                            <div class="point"></div>
                        </div>
            
                        <div class="project p3">
                            <div class="year">2020</div>
                            <p>清淨的洗練和創作最高級的料理。</p>
                            <div class="point"></div>
                        </div>
                 
                        <div class="project p4">
                            <div class="year">2023</div>
                            <p>清淨的洗練和創作最高級的料理。</p>
                            <div class="point"></div>
                        </div>
                        <div class="diagonal-line "></div>
                        
                    </div>
                </div>
            </div>
        </div> -->
        <!-- section 4 -->
        <div class="section4" id="section4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="koulen-regular" style="font-size: 64px;">skills that i have</div>
                        <div class="koulen-regular" style="font-size: 128px;" >EXPERIENCE</div>
                        <p style="color: white;">我是一位具有創意的設計師，擅長將設計與公關活動相融合，為客戶打造引人注目的品牌形象。我善於運用平面設計、品牌推廣和活動策劃等技能，為各種公關活動注入活力與獨特性。我的作品風格多樣，不論是在數位平台上還是實體活動中，都能吸引目光並傳達品牌訊息。讓我與您攜手合作，為您的品牌帶來獨一無二的視覺體驗，讓您的公關活動脫穎而出！</p>
                    </div>
                    <div class="col-lg-5">
                        <div class="icons icon-1"><img src="img/3ds-max-seeklogo.png" alt=""></div>
                        <div class="icons icon-2"><img src="img/Adobe Illustrator CC.png" alt=""></div>
                        <div class="icons icon-3"><img src="img/Adobe Photoshop CC.png" alt=""></div>
                        <div class="icons icon-4"><img src="img/js.png" alt=""></div>
                        <div class="icons icon-5"><img src="img/Python.png" alt=""></div>
                        <div class="icons icon-6"><img src="img/javaLogo.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- sectiom 5 -->
        <div class="section5">
            <div class="container">
                <div class=" d-flex  align-items-center contact flex-column">
                    <div class="d-flex justify-content-center align-items-center">
                        <div style="font-size: 64px;">contact</div>
                        <div class="triangle"><img src="img/triangle-01.png" alt=""></div>
                    </div>
                    

                    <p>我們將帶您品嘗寿司、拉麵、烤肉等各種美味佳餚，
                        讓您的味蕾在日本的料理世界中獲得極致享受。</p>
                    <form action="">
                        <div>Name</div>
                        <input type="text" placeholder="name">
                        <div>Email</div>
                        <input type="text" placeholder="email">
                        <div>Phone</div>
                        <input type="text" placeholder="number">
                        <div>Business description</div>
                        <input type="text" placeholder="text">

                    </form>

                </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="container d-flex justify-content-between">
            <div> yukion614@gmail.com</div>
           
            <div>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-github"></i>
            </div>
        </div>
        
    </footer>

    <script>
    

        const initS = ()=>{
            console.log('run');
            // console.log(document.getElementById('xxxx'));
            const p_btn = document.getElementById('xxxx');
            p_btn.addEventListener('click',()=>{
                console.log('its down');
            })
        };
    
        // window.addEventListener('load',initS);
        window.onload = initS()
            
        
    
    
    </script>
</body>
</html>
